{
  // NOTE: This config is now **type-check only** (`noEmit: true`).
  // The shipping `lib/main.js` artefact is produced by `scripts/bundle.mjs`
  // (esbuild), which inlines every dependency into a single self-contained
  // ESM file so the GitHub Actions runtime — which runs `lib/main.js`
  // directly without executing `npm install` — can resolve `@actions/core`,
  // `@actions/github`, `@semantic-release/*`, etc. without any
  // `node_modules` on the runner.
  //
  // `module: NodeNext` + `"type": "module"` still apply to source files:
  // relative imports in `src/**/*.ts` need explicit `.js` extensions so
  // that `npm run typecheck` (and ESLint's type-aware rules) see the same
  // module graph esbuild bundles.
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "rootDir": "./src",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "lib", "**/*.test.ts"]
}
